[uwsgi]
strict = true

# Use random port 
# See: https://uwsgi-docs.readthedocs.io/en/latest/Fastrouter.html#way-4-fastrouter-subscription-server 

#socket = :3031
socket = 192.168.1.73:0

# Announce this app to the subscription server (so that
# fastrouter can route to this app)
subscribe-to = 10.0.2.2:7000:example.com

# Activate the virtual environment for this app
#virtualenv = %d/venv

# Tell uwsgi where the wsgi app is
wsgi-file = %d/app.py

# Set the current working direcotry for the app
chdir = %d
